# ms-user-v3

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/onbank/users/: MsUserV3Application.java
src/main/java/com/onbank/users/application/dto/: UserDto.java
src/main/java/com/onbank/users/application/mapper/: UserMapper.java
src/main/java/com/onbank/users/application/service/: UserService.java  UserServiceImpl.java
src/main/java/com/onbank/users/domain/model/: User.java
src/main/java/com/onbank/users/domain/ports/: UserPersistencePort.java
src/main/java/com/onbank/users/domain/use_cases/: UsersCreateUseCase.java  UsersCreateUseCaseImpl.java  UsersGetAllUseCase.java  UsersGetAllUseCaseImpl.java
src/main/java/com/onbank/users/infrastructure/persistence/adapter/: UserAdapter.java
src/main/java/com/onbank/users/infrastructure/persistence/mapper/: UserPersistenceMapper.java
src/main/java/com/onbank/users/infrastructure/persistence/model/: UserEntity.java
src/main/java/com/onbank/users/infrastructure/persistence/repository/: UserRepository.java
src/main/java/com/onbank/users/infrastructure/rest/: UserController.java
src/main/java/com/onbank/users/infrastructure/rest/dto/: UserRq.java  UserRs.java
src/main/java/com/onbank/users/infrastructure/rest/mapper/: UserRqMapper.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/onbank/users/application/service/: UserServiceImplTest.java
src/test/java/com/onbank/users/domain/use_cases/: UsersCreateUseCaseImplTest.java  UsersGetAllUseCaseImplTest.java
src/test/java/com/onbank/users/infrastructure/persistence/: UserAdapterTest.java
src/test/java/com/onbank/users/infrastructure/rest/: UserControllerTest.java
src/test/java/com/onbank/users/util/: UtilMapper.java
